<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <!-- <p> -->
            <li>
                <span>
                    <a href="">Grandes ofertas en comederos</a>
                    <select>
                        <option value="value1">Español</option>
                        <option value= "value2">Inglés</option>
                        <option value= "value2">Japonés</option>
                        <option value= "value2">Alemán</option>
                        <option value= "value2">Portugués</option>
                    </select>
                    
                    <select>
                        <option value="value1">ARG$</option>
                        <option value="value2">COP$</option>
                        <option value="value3">USD$</option>
                        <option value="value4">EU$</option>
                        <option value="value5">CAD$</option>
                    </select>
                </span>
            </li>
        <!-- </p> -->
      </nav>
        <div>
          <p>
            <span><img src="./img/LogoFrontCat&Dog.png"></span>
            <span><img src="./img/pawprintNavBar.png"><a href="">Categorías</a></span>
           <!--  <span class="">-</span> -->
            <span><img src="./img/pawprintNavBar.png"><a href=""></a>Pets</span>
           <!--  <span class="">-</span> -->
            <span><img src="./img/pawprintNavBar.png"><a href=""></a>Nosotros</span>
            <span><img src="./img/pawprintNavBar.png"><a href=""></a>Contactános</span>
          </p>
        </div>
    </header>
        <main>
          <div id="">
            <img src="./img/ImagenSlide.png" alt="" />
            <h2>¡Es un placer tenerte aquí!</h2>
            <p>¡Comederos en descuento!</p>
            <button>COMEDEROS</button>
          </div>
          <section>
            <img src="./img/pawprint.png" />
            <h1>Productos Destacados</h1>
            <nav>
              <p>
                <span><a href="">Comederos</a></span>
                <span class="">-</span>
                <span><a href=""></a>Accesorios</span>
                <span class="">-</span>
                <span><a href=""></a>Comida</span>
              </p>
            </nav>
            <div>
              <div>
                <!-- Mirar como es que se sacan las tarjetas con la información en la misma pantalla-->
                <!-- Aquí tengo que darle el mismo nombre de clases a los botones-->
                <a>
                 <button class="">
                  <img src="./img/Churrasquito.png" />
                  <h4 id="">Juguete Churrasquito</h4>
                  <p>$150</p>
                 </button>
                </a>
                <a>
                 <button class="">
                  <img src="./img/Comedero.png" />
                  <h4 id="">Juguete Comedero para perro</h4>
                  <p>$250</p>
                 </button>
                </a>
                <a>
                 <button class="">
                  <img src="./img/HuesitoJuguete.png" />
                  <h4 id="">Juguete Huesito</h4>
                  <p>$650</p>
                 </button>
                </a>
<!-- Desde aquí los botones pueden tener diferente nombre de clase-->    
          </section>
        </main>
        <section id="">
          <form>
            <h2>Contáctanos</h2>
            <ul type="none">
              <li>
                <input
                  type="text"
                  name="NombreApellido"
                  placeholder="Nombre y Apellido"
                />
              </li>
              <li>
                <input
                  type="text"
                  name="Email"
                  placeholder="Ingresa tu correo electrónico"
                />
              </li>
              <li>
                <input type="text" name="Teléfono" placeholder="Teléfono" />
              </li>
            </ul>
            <div>
              <button>Resetear</button>
              <button>Enviar</button>
            </div>
          </form>
        </section>
      </nav>
        <h2>
          <img src="./img/enviarCorreo.png" /> Subscríbete para más novedades
        </h2>
        <input type="text" placeholder="Ingresa tu correo electrónico" /> 
        <button>Subscribirme</button>
      </div>
   <footer> 
    <div>
        <ul type="none"> 
            <li>
                <img src="./img/IconoLocalidad.png">
                <h3><a href="https://www.google.es/maps/place/Cl.+53+%2355-39,+Copacabana,+Antioquia/@6.3470769,-75.5134028,17z/data=!3m1!4b1!4m5!3m4!1s0x8e44256971762117:0xdf6eceab7322f817!8m2!3d6.3470716!4d-75.5112141?hl=es" target="_blank">Localidad</a></h3>
                <p>Calle 53 # 55 -39 - Copacabana-Antioquia</p>
            </li>
            <li>
                <img src="./img/IconoTelefono.png">
                <h3><a href="tel:+573182270598">Teléfono</a></h3>
                <p>Número de teléfono 318 227 0598</p>
            </li>
            <li>
                <img src="./img/IconoCorreoFooter.png">
                <h3><a href="mailto:davidt333@gmail.es?subject=Información Pets Shop" target="_blank">Correo Electrónico</a></h3>
                <p>Dirección de correo</p>
            </li>
        </ul>
    <div><img src="./img/LogoFrontCat&Dog.png"> </div>
    </div>
    <div><p>Todos los derechos reservados</p></div>
   </footer>
   <script src="/app/app.js"></script>
  </body>
</html>
